# NotAnotherBasePlanner

./: App.razor  NotAnotherBasePlanner.csproj  Program.cs  README.md  _Imports.razor  _LoginPartial.cshtml  _ViewImports.cshtml  appsettings.json  dockerfile
Data/: Building.cs  BuildingCost.cs  BuildingService.cs  CorporateProject.cs  CorporateProjectItem.cs  CorporateProjectUser.cs  Corporation.cs  CorporationService.cs  Material.cs  MaterialPrice.cs  MaterialRecipe.cs  MaterialRecipeService.cs  MaterialService.cs  PlannerContext.cs  Price.cs  PriceService.cs  Recipe.cs  RecipeNode.cs  RecipeService.cs  WeatherForecast.cs  WeatherForecastService.cs
Migrations/: 20220513041913_CreateMaterialBuildingRecipeTables.Designer.cs  20220513041913_CreateMaterialBuildingRecipeTables.cs  20220513170414_CreatePriceTable.Designer.cs  20220513170414_CreatePriceTable.cs  20220513170806_MMPricesAreDoubles.Designer.cs  20220513170806_MMPricesAreDoubles.cs  20220513171243_PricesHaveManyNullableFields.Designer.cs  20220513171243_PricesHaveManyNullableFields.cs  20220513224258_CreateMaterialRecipeTable.Designer.cs  20220513224258_CreateMaterialRecipeTable.cs  20220519023734_CreateBuildingCostTable.Designer.cs  20220519023734_CreateBuildingCostTable.cs  20220603000845_CreateIdentitySchema.Designer.cs  20220603000845_CreateIdentitySchema.cs  20220603012903_ModifyIdentitySchema.Designer.cs  20220603012903_ModifyIdentitySchema.cs  20220605005727_AddCorpTables.Designer.cs  20220605005727_AddCorpTables.cs  20220610012636_AddBasePlanningTables.Designer.cs  20220610012636_AddBasePlanningTables.cs  20220703110704_AddBasePlanningTables.Designer.cs  20220703110704_AddBasePlanningTables.cs  20220707003142_JustChecking.Designer.cs  20220707003142_JustChecking.cs  20220707003747_SoManyNullableColumns.Designer.cs  20220707003747_SoManyNullableColumns.cs  20220715003029_BaseBuildingRecipes.Designer.cs  20220715003029_BaseBuildingRecipes.cs  (+13 more)
Pages/: Error.cshtml  (+17 more)
(+80 files in other folders)
